# Environment (development | production)
ENVIRONMENT=development

# Database
DATABASE_URL="postgresql+psycopg2://user:password@localhost:5432/db_name"

# Security
SECRET_KEY="your_super_secret_key_here"

# CORS (Comma separated allowed hosts)
ALLOWED_HOSTS=http://localhost:3000,https://your-domain.com
